# Proiect-Alstom

./: Proiect_Alstom.sln  README.md
FileLogger/: FileLogger.cs
Logger/: Logger.cs
Proiect_Alstom/: Application.xaml  MainWindow.xaml  Proiect_Alstom.vbproj
Proiect_Alstom/Dictionaries/: Images.xaml
Proiect_Alstom/Models/: Route.vb  Turnout.vb
Proiect_Alstom/Services/: RelayCommand.vb
Proiect_Alstom/ViewModels/: ProgramViewModel.vb  ViewModelBase.vb
Proiect_Alstom/Views/: MainWindow.xaml  MainWindow.xaml.vb
doc/: Lista comenzi.docx
